spring.application.name=inventory-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

# URI de l'émetteur pour le serveur OAuth2 keyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm

# URI pour récupérer le JWK Set (JSON Web Key Set) endpoint de certificat
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs

